{
  "name": "ionide-vscode-helpers",
  "version": "1.0.0",
  "description": "Helper library containing some common functionalities used by other ionide plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionide/ionide-vscode-helpers.git"
  },
  "author": "Krzysztof Cieslak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionide/ionide-vscode-helpers/issues"
  },
  "scripts": {
    "build": "fable ./Ionide.Helpers.fsproj -s -o ./release/ -m commonjs --verbose"
  },
  "homepage": "https://github.com/ionide/ionide-vscode-helpers#readme",
  "dependencies": {
    "fable-core": "*"
  }
}
